# Required project information
sonar.projectKey=demoaks_testing-app
sonar.organization=demoaks
sonar.host.url=https://sonarcloud.io

# Path to the source files (only main Java files, not tests)
sonar.sources=src/main/java

# Path to the test files (separate from main sources)
sonar.tests=src/test/java

# Path to compiled binary classes (ensure it's for the main source code)
sonar.java.binaries=target/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Paths to test report and coverage report
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml